{
  "name": "blog",
  "version": "0.1.0",
  "description": "datakurre.pandala.org",
  "author": "Asko Soukka <asko.soukka@iki.fi>",
  "private": true,
  "devDependencies": {
    "codemirror": "github:datakurre/CodeMirror#e6cda450b6095d58b70631f7f31a72de36d9df45",
    "gatsby": "^5.2.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-offline": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-typography": "^5.2.0",
    "gatsby-remark-codemirror": "^0.6.2",
    "gatsby-remark-copy-linked-files": "^6.2.0",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-remark-mermaid": "^3.0.1",
    "gatsby-remark-responsive-iframe": "^6.2.0",
    "gatsby-remark-smartypants": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "git": "^0.1.5",
    "prettier": "^2.8.1",
    "puppeteer": "^19.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typography": "^0.16.23",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "homepage": "https://datakurre.pandala.org",
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datakurre/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
